# springboot-tmall-server

./: .gitignore  README.md  pom.xml
doc/note/: DAY01.md  (+20 more)
tmall-admin/: pom.xml
tmall-admin/tmall-admin-account/: pom.xml
tmall-admin/tmall-admin-account/src/main/java/cn/tedu/tmall/admin/account/: TmallAdminAccountApplication.java
tmall-admin/tmall-admin-account/src/main/java/cn/tedu/tmall/admin/account/config/: Knife4jConfiguration.java  MyBatisConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
tmall-admin/tmall-admin-account/src/main/java/cn/tedu/tmall/admin/account/controller/: RoleController.java  UserController.java
tmall-admin/tmall-admin-account/src/main/java/cn/tedu/tmall/admin/account/dao/cache/: IUserCacheRepository.java
tmall-admin/tmall-admin-account/src/main/java/cn/tedu/tmall/admin/account/filter/: JwtAuthorizationFilter.java
tmall-admin/tmall-admin-account/src/main/java/cn/tedu/tmall/admin/account/handler/: GlobalExceptionHandler.java
tmall-admin/tmall-admin-account/src/main/java/cn/tedu/tmall/admin/account/mybatis/: TimeMetaObjectHandler.java
tmall-admin/tmall-admin-account/src/main/java/cn/tedu/tmall/admin/account/service/: IRoleService.java  IUserService.java
tmall-admin/tmall-admin-account/src/main/resources/: application-dev.yaml
tmall-admin/tmall-admin-account/src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
tmall-admin/tmall-admin-account/src/test/java/cn/tedu/tmall/admin/account/: TmallAdminAccountApplicationTests.java
tmall-admin/tmall-admin-content/: pom.xml
tmall-admin/tmall-admin-content/src/main/java/cn/tedu/tmall/admin/content/: TmallAdminContentApplication.java
tmall-admin/tmall-admin-content/src/main/java/cn/tedu/tmall/admin/content/config/: Knife4jConfiguration.java  MyBatisConfiguration.java  RedisConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
tmall-admin/tmall-admin-content/src/main/java/cn/tedu/tmall/admin/content/controller/: ArticleController.java  CategoryController.java  CheckLogController.java  CommentController.java
tmall-admin/tmall-admin-content/src/main/java/cn/tedu/tmall/admin/content/filter/: JwtAuthorizationFilter.java
tmall-admin/tmall-admin-content/src/main/java/cn/tedu/tmall/admin/content/handler/: GlobalExceptionHandler.java
tmall-admin/tmall-admin-content/src/main/java/cn/tedu/tmall/admin/content/mybatis/: TimeMetaObjectHandler.java
tmall-admin/tmall-admin-content/src/main/java/cn/tedu/tmall/admin/content/preload/: CategoryCachePreload.java
tmall-admin/tmall-admin-content/src/main/java/cn/tedu/tmall/admin/content/schedule/: CategoryCacheSchedule.java
tmall-admin/tmall-admin-content/src/main/java/cn/tedu/tmall/admin/content/service/: IArticleService.java  ICategoryService.java  ICheckLogService.java  ICommentService.java
tmall-admin/tmall-admin-content/src/main/resources/: application-dev.yaml  application.yaml
tmall-admin/tmall-admin-content/src/main/resources/mappers/: ArticleDetailMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CheckLogMapper.xml  CommentMapper.xml  UpDownLogMapper.xml
tmall-admin/tmall-admin-content/src/test/java/cn/tedu/tmall/admin/content/: TmallAdminContentApplicationTests.java
tmall-admin/tmall-admin-mall/: pom.xml
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/: TmallAdminMallApplication.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/config/: Knife4jConfiguration.java  MyBatisConfiguration.java  RedisConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/controller/: CategoryController.java  CheckLogController.java  CommentController.java  GoodsController.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/filter/: JwtAuthorizationFilter.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/handler/: GlobalExceptionHandler.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/mybatis/: TimeMetaObjectHandler.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/preload/: GoodsSearchPreload.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/schedule/: GoodsSearchSchedule.java
tmall-admin/tmall-admin-mall/src/main/java/cn/tedu/tmall/admin/mall/service/: ICategoryService.java  ICheckLogService.java  ICommentService.java  IGoodsService.java
tmall-admin/tmall-admin-mall/src/main/resources/: application-dev.yaml
tmall-admin/tmall-admin-mall/src/main/resources/mappers/: CategoryMapper.xml  CheckLogMapper.xml  CommentMapper.xml  GoodsDetailMapper.xml  GoodsMapper.xml
tmall-admin/tmall-admin-mall/src/test/java/cn/tedu/tmall/admin/mall/: TmallAdminMallApplicationTests.java
tmall-common/: pom.xml
tmall-common/src/main/java/cn/tedu/tmall/common/consts/cache/: ContentCacheConsts.java  PassportCacheConsts.java
tmall-common/src/main/java/cn/tedu/tmall/common/consts/data/: CommonConsts.java  ContentConsts.java  MallConsts.java  UserConsts.java
tmall-common/src/main/java/cn/tedu/tmall/common/consts/web/: HttpConsts.java  JwtConsts.java
tmall-common/src/main/java/cn/tedu/tmall/common/enumerator/: ServiceCode.java
tmall-common/src/main/java/cn/tedu/tmall/common/ex/: ServiceException.java
tmall-common/src/main/java/cn/tedu/tmall/common/pojo/authentication/: CurrentPrincipal.java
tmall-common/src/main/java/cn/tedu/tmall/common/pojo/po/: UserStatePO.java
tmall-common/src/main/java/cn/tedu/tmall/common/pojo/vo/: PageData.java
tmall-common/src/main/java/cn/tedu/tmall/common/util/: JwtUtils.java  PageInfoToPageDataConverter.java
tmall-common/src/main/java/cn/tedu/tmall/common/validation/: BaseRules.java
tmall-common/src/main/java/cn/tedu/tmall/common/validation/account/: UserRules.java
tmall-common/src/main/java/cn/tedu/tmall/common/web/: JsonResult.java
(+142 files in other folders)
